spring.application.name=weatherapp

weather.geo.api.url=https://geocoding-api.open-meteo.com/v1/search
weather.api.url=https://api.open-meteo.com/v1/forecast

server.port=8080
server.servlet.context-path=/weatherapp

logging.level.reactor.netty.http.client=DEBUG

